[pnlTitle]
Coordinates=356,212,50,51

[edSearchKey]
Coordinates=140,280,79,33

[pnlList]
Coordinates=10,212,48,51

[lblTitle]
Coordinates=154,212,47,51

[pnlDetail]
Coordinates=281,212,57,51

[grList]
Coordinates=84,280,42,33

[lblDetailHeadCaption]
Coordinates=190,144,117,51

[sbtnNew]
Coordinates=10,280,57,33

[pnlAdd]
Coordinates=216,212,49,51

[Label1]
Coordinates=336,144,46,51

[pnlSearch]
Coordinates=72,212,64,51

[pnlDetailHead]
Coordinates=423,212,83,51

[dmApplication.fdtSuppliers]
Coordinates=251,10,148,51

[dmApplication.dscProjects]
Coordinates=490,155,147,33

[dmApplication.fdtProjects]
Coordinates=429,10,142,51

[dmApplication.dscClients]
Coordinates=471,372,140,33

[dmApplication.fdtExpenseTypes]
Coordinates=399,144,174,51

[dmApplication.dscExpenses]
Coordinates=732,155,154,33

[dmApplication.fdtClients]
Coordinates=10,10,136,105

[dmApplication.dscExpenseTypes]
Coordinates=490,1,178,33

[dmApplication.dscSuppliers]
Coordinates=732,232,153,33

[dmApplication.fdtExpenses]
Coordinates=10,144,149,51

[]
Coordinates=457,87,82,33

[edName]
Coordinates=980,10,66,69
Visible=True
ExplicitSubNodes=EditText;Text

