<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/10/30 21:12:22.000.868,=rtl.dcp</Transaction>
    <Transaction>2017/10/30 21:13:44.000.830,=C:\Projects\Jet\Base\BaseGridDetail.pas</Transaction>
    <Transaction>2017/10/30 21:14:00.000.550,C:\Users\Bryan - Lenovo\Documents\Embarcadero\Studio\Projects\Package1.dproj=C:\Projects\Jet\Client\Client.dproj</Transaction>
    <Transaction>2017/10/30 21:14:45.000.885,=vcl.dcp</Transaction>
    <Transaction>2017/10/30 21:14:45.000.942,=RaizeComponentsVcl.dcp</Transaction>
    <Transaction>2017/10/30 21:14:45.000.951,=RaizeComponentsVclDb.dcp</Transaction>
    <Transaction>2017/10/30 21:14:45.000.895,=dbrtl.dcp</Transaction>
    <Transaction>2017/10/30 21:14:45.000.915,=FireDACCommonDriver.dcp</Transaction>
    <Transaction>2017/10/30 21:14:45.000.934,=vcldb.dcp</Transaction>
    <Transaction>2017/10/30 21:14:45.000.925,=FireDACCommon.dcp</Transaction>
    <Transaction>2017/10/30 21:14:45.000.906,=FireDAC.dcp</Transaction>
    <Transaction>2017/10/30 21:16:48.000.778,=C:\Projects\Jet\Client\Unit1.pas</Transaction>
    <Transaction>2017/10/30 21:16:59.000.996,C:\Projects\Jet\Client\Unit1.dfm=C:\Projects\Jet\Client\ClientMain.dfm</Transaction>
    <Transaction>2017/10/30 21:16:59.000.996,C:\Projects\Jet\Client\Unit1.pas=C:\Projects\Jet\Client\ClientMain.pas</Transaction>
    <Transaction>2017/10/30 21:32:16.000.420,=FireDACIBDriver.dcp</Transaction>
    <Transaction>2017/10/30 21:41:16.000.753,=C:\Projects\Jet\Client\Unit1.pas</Transaction>
    <Transaction>2017/10/30 21:42:31.000.945,C:\Projects\Jet\Client\Unit1.pas=C:\Projects\Jet\Client\uClient.pas</Transaction>
    <Transaction>2017/10/30 21:50:22.000.064,=bindengine.dcp</Transaction>
    <Transaction>2017/10/30 21:50:22.000.074,=bindcomp.dcp</Transaction>
    <Transaction>2017/10/30 22:09:14.000.957,=Jcl.dcp</Transaction>
    <Transaction>2017/10/30 22:09:14.000.937,=vclimg.dcp</Transaction>
    <Transaction>2017/10/30 22:09:14.000.947,=bindcompvcl.dcp</Transaction>
    <Transaction>2017/10/30 22:09:14.000.966,=JvCore.dcp</Transaction>
    <Transaction>2017/10/30 22:09:14.000.975,=JvStdCtrls.dcp</Transaction>
    <Transaction>2017/10/31 19:53:25.000.545,=C:\Projects\Jet\Base\BaseSearch.pas</Transaction>
    <Transaction>2017/10/31 19:56:14.000.473,=C:\Projects\Jet\Client\Unit1.pas</Transaction>
    <Transaction>2017/10/31 19:56:30.000.688,C:\Projects\Jet\Client\ClientSearch.dfm=C:\Projects\Jet\Client\Unit1.dfm</Transaction>
    <Transaction>2017/10/31 19:56:30.000.688,C:\Projects\Jet\Client\ClientSearch.pas=C:\Projects\Jet\Client\Unit1.pas</Transaction>
    <Transaction>2017/10/31 23:00:17.000.576,=JvPageComps.dcp</Transaction>
    <Transaction>2017/10/31 23:00:17.000.588,=bdertl.dcp</Transaction>
  </Transactions>
</BorlandProject>
