<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/08/21 13:34:35.000.701,=C:\Users\Bryan - Lenovo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/09/29 18:11:16.000.740,=C:\Users\Bryan - Lenovo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/10/08 21:37:48.000.182,=C:\Users\Bryan - Lenovo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/10/08 21:39:27.000.707,C:\Projects\Jet\Construction\Construction.dproj=C:\Users\Bryan - Lenovo\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/10/08 21:39:45.000.579,=C:\Projects\Jet\Construction\Login.pas</Transaction>
    <Transaction>2017/10/08 21:39:45.000.884,=C:\Projects\Jet\Construction\Main.pas</Transaction>
    <Transaction>2017/10/12 07:50:52.000.952,=C:\Projects\Jet\Base\BasePopup.pas</Transaction>
    <Transaction>2017/10/19 21:24:02.000.256,=C:\Projects\Jet\Construction\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
