package Reports;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'JET Reports'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vclimg,
  dbrtl,
  FireDAC,
  FireDACCommonDriver,
  FireDACCommon,
  vcldb,
  bindengine,
  FireDACIBDriver,
  bindcomp,
  bindcompvcl,
  RaizeComponentsVcl,
  RaizeComponentsVclDb,
  Jcl,
  JvCore,
  JvStdCtrls,
  JvPageComps,
  bdertl,
  frce;

contains
  BaseForm in '..\Base\BaseForm.pas' {frmBase},
  BasePrint in '..\Base\BasePrint.pas' {frmBasePrint},
  ProjectReport in 'ProjectReport.pas' {frmProjectReport},
  BaseReport in '..\Base\BaseReport.pas' {frmBaseReport};

end.
