<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2017/11/06 08:46:16.564,=rtl.dcp</Transaction>
    <Transaction>2017/11/06 08:46:53.822,C:\Projects\Jet\Security\Security.dproj=C:\Users\Bryan - Lenovo\Documents\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2017/11/06 08:48:32.099,=C:\Projects\Jet\Security\Unit1.pas</Transaction>
    <Transaction>2017/11/06 08:48:52.058,C:\Projects\Jet\Security\SecurityData.pas=C:\Projects\Jet\Security\Unit1.pas</Transaction>
    <Transaction>2017/11/06 08:48:52.058,C:\Projects\Jet\Security\SecurityData.dfm=C:\Projects\Jet\Security\Unit1.dfm</Transaction>
    <Transaction>2017/11/06 11:12:22.584,=C:\Projects\Jet\Security\uUser.pas</Transaction>
    <Transaction>2017/11/06 11:30:14.540,=C:\Projects\Jet\Base\BaseDocked.pas</Transaction>
    <Transaction>2017/11/06 11:30:27.507,=C:\Projects\Jet\Security\Unit1.pas</Transaction>
    <Transaction>2017/11/06 11:30:37.002,C:\Projects\Jet\Security\SecurityMain.pas=C:\Projects\Jet\Security\Unit1.pas</Transaction>
    <Transaction>2017/11/06 11:30:37.002,C:\Projects\Jet\Security\SecurityMain.dfm=C:\Projects\Jet\Security\Unit1.dfm</Transaction>
    <Transaction>2017/11/06 11:34:59.717,=vcl.dcp</Transaction>
    <Transaction>2017/11/06 11:34:59.729,=RaizeComponentsVcl.dcp</Transaction>
    <Transaction>2017/11/06 16:05:42.024,=C:\Projects\Jet\Base\BaseGridDetail.pas</Transaction>
    <Transaction>2017/11/06 16:32:23.528,=vclimg.dcp</Transaction>
    <Transaction>2017/11/06 16:32:23.539,=dbrtl.dcp</Transaction>
    <Transaction>2017/11/06 16:32:23.552,=FireDAC.dcp</Transaction>
    <Transaction>2017/11/06 16:32:23.562,=FireDACCommonDriver.dcp</Transaction>
    <Transaction>2017/11/06 16:32:23.571,=FireDACCommon.dcp</Transaction>
    <Transaction>2017/11/06 16:32:23.580,=vcldb.dcp</Transaction>
    <Transaction>2017/11/06 16:32:23.589,=bindengine.dcp</Transaction>
    <Transaction>2017/11/06 16:32:23.599,=FireDACIBDriver.dcp</Transaction>
    <Transaction>2017/11/06 16:32:23.610,=bindcomp.dcp</Transaction>
    <Transaction>2017/11/06 16:32:23.619,=bindcompvcl.dcp</Transaction>
    <Transaction>2017/11/06 16:32:23.629,=RaizeComponentsVclDb.dcp</Transaction>
    <Transaction>2017/11/06 16:32:23.638,=Jcl.dcp</Transaction>
    <Transaction>2017/11/06 16:32:23.648,=JvCore.dcp</Transaction>
    <Transaction>2017/11/06 16:32:23.657,=JvStdCtrls.dcp</Transaction>
    <Transaction>2017/11/06 16:32:23.667,=JvPageComps.dcp</Transaction>
    <Transaction>2017/11/06 16:32:23.677,=bdertl.dcp</Transaction>
    <Transaction>2017/11/06 16:32:23.687,=frce.dcp</Transaction>
    <Transaction>2017/11/06 16:55:35.494,=C:\Projects\Jet\Security\Unit1.pas</Transaction>
    <Transaction>2017/11/06 16:56:13.382,C:\Projects\Jet\Security\ChangePassword.dfm=C:\Projects\Jet\Security\Unit1.dfm</Transaction>
    <Transaction>2017/11/06 16:56:13.382,C:\Projects\Jet\Security\ChangePassword.pas=C:\Projects\Jet\Security\Unit1.pas</Transaction>
    <Transaction>2017/11/06 20:17:58.362,=C:\Projects\Jet\Security\Unit1.pas</Transaction>
    <Transaction>2017/11/06 20:18:23.080,C:\Projects\Jet\Security\Users.dfm=C:\Projects\Jet\Security\Unit1.dfm</Transaction>
    <Transaction>2017/11/06 20:18:23.080,C:\Projects\Jet\Security\Users.pas=C:\Projects\Jet\Security\Unit1.pas</Transaction>
    <Transaction>2017/11/06 21:02:12.292,=C:\Projects\Jet\Security\Unit1.pas</Transaction>
    <Transaction>2017/11/06 21:03:14.930,C:\Projects\Jet\Security\Roles.pas=C:\Projects\Jet\Security\Unit1.pas</Transaction>
    <Transaction>2017/11/06 21:03:14.930,C:\Projects\Jet\Security\Roles.dfm=C:\Projects\Jet\Security\Unit1.dfm</Transaction>
    <Transaction>2017/11/06 21:18:00.760,=C:\Projects\Jet\Security\Unit1.pas</Transaction>
    <Transaction>2017/11/06 21:19:50.481,C:\Projects\Jet\Security\uRole.pas=C:\Projects\Jet\Security\Unit1.pas</Transaction>
    <Transaction>2017/11/06 22:19:59.213,=C:\Projects\Jet\Base\BasePopupDetail.pas</Transaction>
    <Transaction>2017/11/06 22:20:18.600,=C:\Projects\Jet\Security\Unit1.pas</Transaction>
    <Transaction>2017/11/06 22:21:02.749,C:\Projects\Jet\Security\AssignRights.dfm=C:\Projects\Jet\Security\Unit1.dfm</Transaction>
    <Transaction>2017/11/06 22:21:02.749,C:\Projects\Jet\Security\AssignRights.pas=C:\Projects\Jet\Security\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
