<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/11/06 08:46:16.000.564,=rtl.dcp</Transaction>
    <Transaction>2017/11/06 08:46:53.000.822,C:\Users\Bryan - Lenovo\Documents\Embarcadero\Studio\Projects\Package1.dproj=C:\Projects\Jet\Security\Security.dproj</Transaction>
    <Transaction>2017/11/06 08:48:32.000.099,=C:\Projects\Jet\Security\Unit1.pas</Transaction>
    <Transaction>2017/11/06 08:48:52.000.058,C:\Projects\Jet\Security\Unit1.dfm=C:\Projects\Jet\Security\SecurityData.dfm</Transaction>
    <Transaction>2017/11/06 08:48:52.000.058,C:\Projects\Jet\Security\Unit1.pas=C:\Projects\Jet\Security\SecurityData.pas</Transaction>
    <Transaction>2017/11/06 11:12:22.000.584,=C:\Projects\Jet\Security\uUser.pas</Transaction>
    <Transaction>2017/11/06 11:30:14.000.540,=C:\Projects\Jet\Base\BaseDocked.pas</Transaction>
    <Transaction>2017/11/06 11:30:27.000.507,=C:\Projects\Jet\Security\Unit1.pas</Transaction>
    <Transaction>2017/11/06 11:30:37.000.002,C:\Projects\Jet\Security\Unit1.pas=C:\Projects\Jet\Security\SecurityMain.pas</Transaction>
    <Transaction>2017/11/06 11:30:37.000.002,C:\Projects\Jet\Security\Unit1.dfm=C:\Projects\Jet\Security\SecurityMain.dfm</Transaction>
    <Transaction>2017/11/06 11:34:59.000.729,=RaizeComponentsVcl.dcp</Transaction>
    <Transaction>2017/11/06 11:34:59.000.717,=vcl.dcp</Transaction>
    <Transaction>2017/11/06 16:05:42.000.024,=C:\Projects\Jet\Base\BaseGridDetail.pas</Transaction>
    <Transaction>2017/11/06 16:32:23.000.599,=FireDACIBDriver.dcp</Transaction>
    <Transaction>2017/11/06 16:32:23.000.552,=FireDAC.dcp</Transaction>
    <Transaction>2017/11/06 16:32:23.000.589,=bindengine.dcp</Transaction>
    <Transaction>2017/11/06 16:32:23.000.648,=JvCore.dcp</Transaction>
    <Transaction>2017/11/06 16:32:23.000.619,=bindcompvcl.dcp</Transaction>
    <Transaction>2017/11/06 16:32:23.000.667,=JvPageComps.dcp</Transaction>
    <Transaction>2017/11/06 16:32:23.000.687,=frce.dcp</Transaction>
    <Transaction>2017/11/06 16:32:23.000.677,=bdertl.dcp</Transaction>
    <Transaction>2017/11/06 16:32:23.000.571,=FireDACCommon.dcp</Transaction>
    <Transaction>2017/11/06 16:32:23.000.539,=dbrtl.dcp</Transaction>
    <Transaction>2017/11/06 16:32:23.000.562,=FireDACCommonDriver.dcp</Transaction>
    <Transaction>2017/11/06 16:32:23.000.638,=Jcl.dcp</Transaction>
    <Transaction>2017/11/06 16:32:23.000.657,=JvStdCtrls.dcp</Transaction>
    <Transaction>2017/11/06 16:32:23.000.610,=bindcomp.dcp</Transaction>
    <Transaction>2017/11/06 16:32:23.000.629,=RaizeComponentsVclDb.dcp</Transaction>
    <Transaction>2017/11/06 16:32:23.000.580,=vcldb.dcp</Transaction>
    <Transaction>2017/11/06 16:32:23.000.528,=vclimg.dcp</Transaction>
    <Transaction>2017/11/06 16:55:35.000.494,=C:\Projects\Jet\Security\Unit1.pas</Transaction>
    <Transaction>2017/11/06 16:56:13.000.382,C:\Projects\Jet\Security\Unit1.pas=C:\Projects\Jet\Security\ChangePassword.pas</Transaction>
    <Transaction>2017/11/06 16:56:13.000.382,C:\Projects\Jet\Security\Unit1.dfm=C:\Projects\Jet\Security\ChangePassword.dfm</Transaction>
    <Transaction>2017/11/06 20:17:58.000.362,=C:\Projects\Jet\Security\Unit1.pas</Transaction>
    <Transaction>2017/11/06 20:18:23.000.080,C:\Projects\Jet\Security\Unit1.pas=C:\Projects\Jet\Security\Users.pas</Transaction>
    <Transaction>2017/11/06 20:18:23.000.080,C:\Projects\Jet\Security\Unit1.dfm=C:\Projects\Jet\Security\Users.dfm</Transaction>
    <Transaction>2017/11/06 21:02:12.000.292,=C:\Projects\Jet\Security\Unit1.pas</Transaction>
    <Transaction>2017/11/06 21:03:14.000.930,C:\Projects\Jet\Security\Unit1.pas=C:\Projects\Jet\Security\Roles.pas</Transaction>
    <Transaction>2017/11/06 21:03:14.000.930,C:\Projects\Jet\Security\Unit1.dfm=C:\Projects\Jet\Security\Roles.dfm</Transaction>
    <Transaction>2017/11/06 21:18:00.000.760,=C:\Projects\Jet\Security\Unit1.pas</Transaction>
    <Transaction>2017/11/06 21:19:50.000.481,C:\Projects\Jet\Security\Unit1.pas=C:\Projects\Jet\Security\uRole.pas</Transaction>
    <Transaction>2017/11/06 22:19:59.000.213,=C:\Projects\Jet\Base\BasePopupDetail.pas</Transaction>
    <Transaction>2017/11/06 22:20:18.000.600,=C:\Projects\Jet\Security\Unit1.pas</Transaction>
    <Transaction>2017/11/06 22:21:02.000.749,C:\Projects\Jet\Security\Unit1.dfm=C:\Projects\Jet\Security\AssignRights.dfm</Transaction>
    <Transaction>2017/11/06 22:21:02.000.749,C:\Projects\Jet\Security\Unit1.pas=C:\Projects\Jet\Security\AssignRights.pas</Transaction>
    <Transaction>2017/11/09 09:43:18.000.846,=C:\Projects\Jet\Security\Unit1.pas</Transaction>
    <Transaction>2017/11/09 09:45:44.000.082,C:\Projects\Jet\Security\SecurityUtil.pas=C:\Projects\Jet\Security\Unit1.pas</Transaction>
    <Transaction>2017/11/09 11:02:19.000.375,=LockBoxDR.dcp</Transaction>
  </Transactions>
</BorlandProject>
