package Project;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  vcldb,
  RaizeComponentsVcl,
  RaizeComponentsVclDb,
  bdertl,
  FireDAC,
  FireDACCommonDriver,
  FireDACCommon,
  FireDACIBDriver,
  vclimg,
  Jcl,
  JvCore,
  JvStdCtrls,
  bindengine,
  bindcomp,
  bindcompvcl,
  JvPageComps;

contains
  BaseGridDetail in '..\Base\BaseGridDetail.pas' {frmBaseGridDetail},
  ProjectMain in 'ProjectMain.pas' {frmProjectMain},
  uProject in 'uProject.pas',
  BasePopupDetail in '..\Base\BasePopupDetail.pas' {frmBasePopupDetail},
  BasePopup in '..\Base\BasePopup.pas' {frmBasePopup},
  ExpenseList in 'ExpenseList.pas' {frmExpenseList},
  ProjectData in 'ProjectData.pas' {dmProject: TDataModule},
  uExpense in 'uExpense.pas';

end.
