<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/10/19 21:20:35.000.045,=rtl.dcp</Transaction>
    <Transaction>2017/10/19 21:22:21.000.230,C:\Users\Bryan - Lenovo\Documents\Embarcadero\Studio\Projects\Package1.dproj=C:\Projects\Jet\Project\Project.dproj</Transaction>
    <Transaction>2017/10/19 21:23:36.000.045,=C:\Projects\Jet\Base\BaseGridDetail.pas</Transaction>
    <Transaction>2017/10/19 21:24:21.000.221,=C:\Projects\Jet\Project\Unit1.pas</Transaction>
    <Transaction>2017/10/19 21:24:48.000.400,C:\Projects\Jet\Project\Unit1.dfm=C:\Projects\Jet\Project\ProjectMain.dfm</Transaction>
    <Transaction>2017/10/19 21:24:48.000.400,C:\Projects\Jet\Project\Unit1.pas=C:\Projects\Jet\Project\ProjectMain.pas</Transaction>
    <Transaction>2017/10/19 21:34:54.000.997,=vcl.dcp</Transaction>
    <Transaction>2017/10/19 21:34:55.000.018,=vcldb.dcp</Transaction>
    <Transaction>2017/10/19 21:34:55.000.036,=RaizeComponentsVclDb.dcp</Transaction>
    <Transaction>2017/10/19 21:34:55.000.009,=dbrtl.dcp</Transaction>
    <Transaction>2017/10/19 21:34:55.000.027,=RaizeComponentsVcl.dcp</Transaction>
    <Transaction>2017/10/20 19:20:00.000.827,=bdertl.dcp</Transaction>
    <Transaction>2017/10/20 21:25:09.000.100,=FireDACCommon.dcp</Transaction>
    <Transaction>2017/10/20 21:25:09.000.078,=FireDAC.dcp</Transaction>
    <Transaction>2017/10/20 21:25:09.000.089,=FireDACCommonDriver.dcp</Transaction>
    <Transaction>2017/10/20 21:25:09.000.112,=FireDACIBDriver.dcp</Transaction>
    <Transaction>2017/10/31 18:27:06.000.827,=C:\Projects\Jet\Project\Unit1.pas</Transaction>
    <Transaction>2017/10/31 18:30:50.000.152,C:\Projects\Jet\Project\Unit1.pas=C:\Projects\Jet\Project\uProject.pas</Transaction>
    <Transaction>2017/10/31 18:43:15.000.840,=JvStdCtrls.dcp</Transaction>
    <Transaction>2017/10/31 18:43:15.000.821,=Jcl.dcp</Transaction>
    <Transaction>2017/10/31 18:43:15.000.810,=vclimg.dcp</Transaction>
    <Transaction>2017/10/31 18:43:15.000.830,=JvCore.dcp</Transaction>
  </Transactions>
</BorlandProject>
