<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/10/19 21:20:35.000.045,=rtl.dcp</Transaction>
    <Transaction>2017/10/19 21:22:21.000.230,C:\Users\Bryan - Lenovo\Documents\Embarcadero\Studio\Projects\Package1.dproj=C:\Projects\Jet\Project\Project.dproj</Transaction>
    <Transaction>2017/10/19 21:23:36.000.045,=C:\Projects\Jet\Base\BaseGridDetail.pas</Transaction>
    <Transaction>2017/10/19 21:24:21.000.221,=C:\Projects\Jet\Project\Unit1.pas</Transaction>
    <Transaction>2017/10/19 21:24:48.000.400,C:\Projects\Jet\Project\Unit1.dfm=C:\Projects\Jet\Project\ProjectMain.dfm</Transaction>
    <Transaction>2017/10/19 21:24:48.000.400,C:\Projects\Jet\Project\Unit1.pas=C:\Projects\Jet\Project\ProjectMain.pas</Transaction>
    <Transaction>2017/10/19 21:34:54.000.997,=vcl.dcp</Transaction>
    <Transaction>2017/10/19 21:34:55.000.018,=vcldb.dcp</Transaction>
    <Transaction>2017/10/19 21:34:55.000.027,=RaizeComponentsVcl.dcp</Transaction>
    <Transaction>2017/10/19 21:34:55.000.009,=dbrtl.dcp</Transaction>
    <Transaction>2017/10/19 21:34:55.000.036,=RaizeComponentsVclDb.dcp</Transaction>
    <Transaction>2017/10/20 19:20:00.000.827,=bdertl.dcp</Transaction>
    <Transaction>2017/10/20 21:25:09.000.100,=FireDACCommon.dcp</Transaction>
    <Transaction>2017/10/20 21:25:09.000.089,=FireDACCommonDriver.dcp</Transaction>
    <Transaction>2017/10/20 21:25:09.000.112,=FireDACIBDriver.dcp</Transaction>
    <Transaction>2017/10/20 21:25:09.000.078,=FireDAC.dcp</Transaction>
    <Transaction>2017/10/31 18:27:06.000.827,=C:\Projects\Jet\Project\Unit1.pas</Transaction>
    <Transaction>2017/10/31 18:30:50.000.152,C:\Projects\Jet\Project\Unit1.pas=C:\Projects\Jet\Project\uProject.pas</Transaction>
    <Transaction>2017/10/31 18:43:15.000.810,=vclimg.dcp</Transaction>
    <Transaction>2017/10/31 18:43:15.000.840,=JvStdCtrls.dcp</Transaction>
    <Transaction>2017/10/31 18:43:15.000.821,=Jcl.dcp</Transaction>
    <Transaction>2017/10/31 18:43:15.000.830,=JvCore.dcp</Transaction>
    <Transaction>2017/10/31 21:46:09.000.240,=bindengine.dcp</Transaction>
    <Transaction>2017/10/31 21:46:09.000.262,=bindcompvcl.dcp</Transaction>
    <Transaction>2017/10/31 21:46:09.000.251,=bindcomp.dcp</Transaction>
    <Transaction>2017/10/31 21:46:09.000.271,=JvPageComps.dcp</Transaction>
    <Transaction>2017/11/01 11:20:57.000.302,=C:\Projects\Jet\Base\BasePopupDetail.pas</Transaction>
    <Transaction>2017/11/01 11:21:53.000.356,=C:\Projects\Jet\Project\Unit1.pas</Transaction>
    <Transaction>2017/11/01 11:22:26.000.045,C:\Projects\Jet\Project\ProjectRecord.dfm=C:\Projects\Jet\Project\Unit1.dfm</Transaction>
    <Transaction>2017/11/01 11:22:26.000.045,C:\Projects\Jet\Project\ProjectRecord.pas=C:\Projects\Jet\Project\Unit1.pas</Transaction>
    <Transaction>2017/11/01 11:23:51.000.484,C:\Projects\Jet\Project\ProjectRecord.pas=</Transaction>
    <Transaction>2017/11/01 11:24:06.000.160,=C:\Projects\Jet\Base\BasePopup.pas</Transaction>
    <Transaction>2017/11/01 11:24:24.000.968,=C:\Projects\Jet\Project\Unit2.pas</Transaction>
    <Transaction>2017/11/01 11:24:30.000.780,C:\Projects\Jet\Project\ProjectRecord.dfm=C:\Projects\Jet\Project\Unit2.dfm</Transaction>
    <Transaction>2017/11/01 11:24:30.000.780,C:\Projects\Jet\Project\ProjectRecord.pas=C:\Projects\Jet\Project\Unit2.pas</Transaction>
    <Transaction>2017/11/01 11:38:32.000.578,=C:\Projects\Jet\Project\Unit1.pas</Transaction>
    <Transaction>2017/11/01 11:38:47.000.377,C:\Projects\Jet\Project\ProjectData.dfm=C:\Projects\Jet\Project\Unit1.dfm</Transaction>
    <Transaction>2017/11/01 11:38:47.000.377,C:\Projects\Jet\Project\ProjectData.pas=C:\Projects\Jet\Project\Unit1.pas</Transaction>
    <Transaction>2017/11/01 19:56:43.000.873,=C:\Projects\Jet\Project\Unit1.pas</Transaction>
    <Transaction>2017/11/01 19:57:32.000.024,C:\Projects\Jet\Project\Unit1.pas=C:\Projects\Jet\Project\uExpense.pas</Transaction>
    <Transaction>2017/11/01 20:59:30.000.090,C:\Projects\Jet\Project\ProjectRecord.pas=C:\Projects\Jet\Project\ExpenseList.pas</Transaction>
    <Transaction>2017/11/01 20:59:30.000.090,C:\Projects\Jet\Project\ProjectRecord.dfm=C:\Projects\Jet\Project\ExpenseList.dfm</Transaction>
    <Transaction>2017/11/04 21:06:11.000.540,=frce.dcp</Transaction>
    <Transaction>2017/11/05 11:19:06.579,=C:\Projects\Jet\Base\BaseSearch.pas</Transaction>
    <Transaction>2017/11/05 11:19:29.782,=C:\Projects\Jet\Project\Unit1.pas</Transaction>
    <Transaction>2017/11/05 11:19:54.709,C:\Projects\Jet\Project\ProjectSearch.dfm=C:\Projects\Jet\Project\Unit1.dfm</Transaction>
    <Transaction>2017/11/05 11:19:54.709,C:\Projects\Jet\Project\ProjectSearch.pas=C:\Projects\Jet\Project\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
