<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/10/21 10:54:59.000.452,=rtl.dcp</Transaction>
    <Transaction>2017/10/21 10:57:47.000.076,=C:\Projects\Jet\Base\BaseGridDetail.pas</Transaction>
    <Transaction>2017/10/21 10:57:47.000.068,=C:\Projects\Jet\Base\BaseDocked.pas</Transaction>
    <Transaction>2017/10/21 10:58:00.000.513,C:\Users\Bryan - Lenovo\Documents\Embarcadero\Studio\Projects\Package1.dproj=C:\Projects\Jet\Admin\Admin.dproj</Transaction>
    <Transaction>2017/10/21 10:58:14.000.361,=RaizeComponentsVcl.dcp</Transaction>
    <Transaction>2017/10/21 10:58:14.000.332,=FireDACCommonDriver.dcp</Transaction>
    <Transaction>2017/10/21 10:58:14.000.370,=RaizeComponentsVclDb.dcp</Transaction>
    <Transaction>2017/10/21 10:58:14.000.310,=dbrtl.dcp</Transaction>
    <Transaction>2017/10/21 10:58:14.000.352,=vcldb.dcp</Transaction>
    <Transaction>2017/10/21 10:58:14.000.301,=vcl.dcp</Transaction>
    <Transaction>2017/10/21 10:58:14.000.322,=FireDAC.dcp</Transaction>
    <Transaction>2017/10/21 10:58:14.000.342,=FireDACCommon.dcp</Transaction>
    <Transaction>2017/10/21 11:09:15.000.198,=C:\Projects\Jet\Admin\Unit1.pas</Transaction>
    <Transaction>2017/10/21 11:10:30.000.066,C:\Projects\Jet\Admin\Unit1.dfm=C:\Projects\Jet\Admin\SupplierMain.dfm</Transaction>
    <Transaction>2017/10/21 11:10:30.000.066,C:\Projects\Jet\Admin\Unit1.pas=C:\Projects\Jet\Admin\SupplierMain.pas</Transaction>
    <Transaction>2017/10/21 11:19:57.000.594,=FireDACIBDriver.dcp</Transaction>
    <Transaction>2017/10/21 17:32:28.000.465,=C:\Projects\Jet\Admin\Unit1.pas</Transaction>
    <Transaction>2017/10/21 17:32:57.000.055,C:\Projects\Jet\Admin\Unit1.pas=C:\Projects\Jet\Admin\ExpenseTypeMain.pas</Transaction>
    <Transaction>2017/10/21 17:32:57.000.055,C:\Projects\Jet\Admin\Unit1.dfm=C:\Projects\Jet\Admin\ExpenseTypeMain.dfm</Transaction>
    <Transaction>2017/10/31 13:38:56.000.725,=C:\Projects\Jet\Admin\Unit1.pas</Transaction>
    <Transaction>2017/10/31 13:40:19.000.190,C:\Projects\Jet\Admin\Unit1.pas=C:\Projects\Jet\Admin\uExpenseType.pas</Transaction>
    <Transaction>2017/10/31 13:47:37.000.522,=JvStdCtrls.dcp</Transaction>
    <Transaction>2017/10/31 13:47:37.000.514,=JvCore.dcp</Transaction>
    <Transaction>2017/10/31 13:47:37.000.503,=Jcl.dcp</Transaction>
    <Transaction>2017/10/31 13:47:37.000.494,=vclimg.dcp</Transaction>
    <Transaction>2017/10/31 13:54:50.000.085,=C:\Projects\Jet\Admin\Unit1.pas</Transaction>
    <Transaction>2017/10/31 13:57:27.000.185,C:\Projects\Jet\Admin\Unit1.pas=C:\Projects\Jet\Admin\uSupplier.pas</Transaction>
    <Transaction>2017/11/02 07:38:25.000.254,=bindcompvcl.dcp</Transaction>
    <Transaction>2017/11/02 07:38:25.000.235,=bindengine.dcp</Transaction>
    <Transaction>2017/11/02 07:38:25.000.245,=bindcomp.dcp</Transaction>
    <Transaction>2017/11/02 07:38:25.000.275,=bdertl.dcp</Transaction>
    <Transaction>2017/11/02 07:38:25.000.265,=JvPageComps.dcp</Transaction>
    <Transaction>2017/11/02 07:46:19.000.602,=C:\Projects\Jet\Base\BaseSearch.pas</Transaction>
    <Transaction>2017/11/02 07:46:37.000.205,=C:\Projects\Jet\Admin\Unit1.pas</Transaction>
    <Transaction>2017/11/02 07:47:20.000.174,C:\Projects\Jet\Admin\Unit1.dfm=C:\Projects\Jet\Admin\ExpenseTypeSearch.dfm</Transaction>
    <Transaction>2017/11/02 07:47:20.000.174,C:\Projects\Jet\Admin\Unit1.pas=C:\Projects\Jet\Admin\ExpenseTypeSearch.pas</Transaction>
    <Transaction>2017/11/02 12:59:34.000.229,=C:\Projects\Jet\Admin\Unit1.pas</Transaction>
    <Transaction>2017/11/02 13:01:41.000.667,C:\Projects\Jet\Admin\Unit1.pas=C:\Projects\Jet\Admin\SupplierSearch.pas</Transaction>
    <Transaction>2017/11/02 13:01:41.000.667,C:\Projects\Jet\Admin\Unit1.dfm=C:\Projects\Jet\Admin\SupplierSearch.dfm</Transaction>
    <Transaction>2017/11/02 22:09:23.000.428,=C:\Projects\Jet\Admin\Unit1.pas</Transaction>
    <Transaction>2017/11/02 22:10:18.000.904,C:\Projects\Jet\Admin\Unit1.dfm=C:\Projects\Jet\Admin\UnitMain.dfm</Transaction>
    <Transaction>2017/11/02 22:10:18.000.904,C:\Projects\Jet\Admin\Unit1.pas=C:\Projects\Jet\Admin\UnitMain.pas</Transaction>
    <Transaction>2017/11/02 22:15:48.000.199,=C:\Projects\Jet\Admin\Unit1.pas</Transaction>
    <Transaction>2017/11/02 22:22:05.000.131,C:\Projects\Jet\Admin\Unit1.pas=C:\Projects\Jet\Admin\uUnit.pas</Transaction>
    <Transaction>2017/11/04 21:05:37.000.742,=frce.dcp</Transaction>
    <Transaction>2017/11/05 22:15:20.000.288,C:\Projects\Jet\Admin\ExpenseTypeMain.pas=C:\Projects\Jet\Admin\ItemMain.pas</Transaction>
    <Transaction>2017/11/05 22:15:20.000.288,C:\Projects\Jet\Admin\ExpenseTypeMain.dfm=C:\Projects\Jet\Admin\ItemMain.dfm</Transaction>
    <Transaction>2017/11/05 22:15:28.000.985,C:\Projects\Jet\Admin\ExpenseTypeSearch.pas=C:\Projects\Jet\Admin\ItemSearch.pas</Transaction>
    <Transaction>2017/11/05 22:15:28.000.985,C:\Projects\Jet\Admin\ExpenseTypeSearch.dfm=C:\Projects\Jet\Admin\ItemSearch.dfm</Transaction>
    <Transaction>2017/11/05 22:15:40.000.527,C:\Projects\Jet\Admin\uExpenseType.pas=C:\Projects\Jet\Admin\uItem.pas</Transaction>
    <Transaction>2017/11/06 09:38:49.000.516,=C:\Projects\Jet\Base\BasePopup.pas</Transaction>
    <Transaction>2017/11/06 09:39:14.000.719,=C:\Projects\Jet\Base\BasePopupDetail.pas</Transaction>
    <Transaction>2017/11/06 09:39:35.000.684,=C:\Projects\Jet\Admin\Unit1.pas</Transaction>
    <Transaction>2017/11/06 09:41:10.000.178,C:\Projects\Jet\Admin\ConnectionConfiguration.pas=C:\Projects\Jet\Admin\Unit1.pas</Transaction>
    <Transaction>2017/11/06 09:41:10.000.178,C:\Projects\Jet\Admin\ConnectionConfiguration.dfm=C:\Projects\Jet\Admin\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
