package Admin;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  FireDAC,
  FireDACCommonDriver,
  FireDACCommon,
  vcldb,
  RaizeComponentsVcl,
  RaizeComponentsVclDb,
  FireDACIBDriver,
  vclimg,
  Jcl,
  JvCore,
  JvStdCtrls,
  bindengine,
  bindcomp,
  bindcompvcl,
  JvPageComps,
  bdertl;

contains
  BaseDocked in '..\Base\BaseDocked.pas' {frmBaseDocked},
  BaseGridDetail in '..\Base\BaseGridDetail.pas' {frmBaseGridDetail},
  SupplierMain in 'SupplierMain.pas' {frmSupplierMain},
  ExpenseTypeMain in 'ExpenseTypeMain.pas' {frmExpenseTypeMain},
  uExpenseType in 'uExpenseType.pas',
  uSupplier in 'uSupplier.pas',
  BaseSearch in '..\Base\BaseSearch.pas' {frmBaseSearch},
  ExpenseTypeSearch in 'ExpenseTypeSearch.pas' {frmExpenseTypeSearch},
  SupplierSearch in 'SupplierSearch.pas' {frmSupplierSearch},
  UnitMain in 'UnitMain.pas' {frmUnitMain},
  uUnit in 'uUnit.pas';

end.
