<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/10/10 18:33:52.000.729,=rtl.dcp</Transaction>
    <Transaction>2017/10/10 18:35:18.000.333,C:\Projects\Jet\Common\Common.dproj=C:\Users\Bryan - Lenovo\Documents\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2017/10/10 18:36:58.000.393,=C:\Projects\Jet\Common\Unit1.pas</Transaction>
    <Transaction>2017/10/10 18:37:24.000.870,C:\Projects\Jet\Common\AppData.dfm=C:\Projects\Jet\Common\Unit1.dfm</Transaction>
    <Transaction>2017/10/10 18:37:24.000.870,C:\Projects\Jet\Common\AppData.pas=C:\Projects\Jet\Common\Unit1.pas</Transaction>
    <Transaction>2017/10/10 19:14:57.000.314,=C:\Projects\Jet\Common\AppDialogs.pas</Transaction>
    <Transaction>2017/10/10 19:16:21.000.981,=C:\Projects\Jet\Common\ConfBox.pas</Transaction>
    <Transaction>2017/10/10 19:16:22.000.045,=C:\Projects\Jet\Common\DecisionBox.pas</Transaction>
    <Transaction>2017/10/10 19:16:22.000.221,=C:\Projects\Jet\Common\WarningBox.pas</Transaction>
    <Transaction>2017/10/10 19:16:22.000.156,=C:\Projects\Jet\Common\InfoBox.pas</Transaction>
    <Transaction>2017/10/10 19:16:22.000.101,=C:\Projects\Jet\Common\ErrorBox.pas</Transaction>
    <Transaction>2017/10/10 19:28:41.000.603,=C:\Projects\Jet\Common\AppUtil.pas</Transaction>
    <Transaction>2017/10/10 20:17:31.000.222,=Jcl.dcp</Transaction>
    <Transaction>2017/10/10 20:17:31.000.230,=JvCore.dcp</Transaction>
    <Transaction>2017/10/10 20:17:31.000.212,=RaizeComponentsVcl.dcp</Transaction>
    <Transaction>2017/10/10 20:17:31.000.194,=vcl.dcp</Transaction>
    <Transaction>2017/10/10 20:17:31.000.239,=JvStdCtrls.dcp</Transaction>
    <Transaction>2017/10/10 20:17:31.000.205,=vclimg.dcp</Transaction>
    <Transaction>2017/10/10 20:18:45.000.935,=C:\Projects\Jet\Common\SaveIntf.pas</Transaction>
    <Transaction>2017/10/10 20:18:45.000.921,=C:\Projects\Jet\Common\NewIntf.pas</Transaction>
    <Transaction>2017/10/11 10:09:53.000.083,=C:\Projects\Jet\Common\AppGlobal.pas</Transaction>
    <Transaction>2017/10/11 10:10:47.000.564,=C:\Projects\Jet\Common\User.pas</Transaction>
    <Transaction>2017/10/11 10:11:22.000.546,C:\Projects\Jet\Common\AppUser.pas=C:\Projects\Jet\Common\User.pas</Transaction>
    <Transaction>2017/10/12 08:07:10.000.094,=C:\Projects\Jet\Common\DockIntf.pas</Transaction>
    <Transaction>2017/10/12 08:08:17.000.796,=C:\Projects\Jet\Common\AppConstants.pas</Transaction>
    <Transaction>2017/10/12 08:14:17.000.854,=C:\Projects\Jet\Common\FormsUtil.pas</Transaction>
    <Transaction>2017/10/12 08:15:20.000.008,=vcldb.dcp</Transaction>
    <Transaction>2017/10/20 19:54:59.000.986,=FireDAC.dcp</Transaction>
    <Transaction>2017/10/20 19:54:59.000.998,=FireDACCommonDriver.dcp</Transaction>
    <Transaction>2017/10/20 19:55:00.000.029,=RaizeComponentsVclDb.dcp</Transaction>
    <Transaction>2017/10/20 19:55:00.000.019,=FireDACIBDriver.dcp</Transaction>
    <Transaction>2017/10/20 19:55:00.000.010,=FireDACCommon.dcp</Transaction>
    <Transaction>2017/10/20 21:01:22.000.764,=C:\Projects\Jet\Common\Unit1.pas</Transaction>
    <Transaction>2017/10/20 21:03:22.000.713,C:\Projects\Jet\Common\BDEData.dfm=C:\Projects\Jet\Common\Unit1.dfm</Transaction>
    <Transaction>2017/10/20 21:03:22.000.713,C:\Projects\Jet\Common\BDEData.pas=C:\Projects\Jet\Common\Unit1.pas</Transaction>
    <Transaction>2017/10/20 21:24:35.000.097,=bdertl.dcp</Transaction>
    <Transaction>2017/10/20 22:22:08.000.237,=C:\Projects\Jet\Base\BaseDocked.pas</Transaction>
    <Transaction>2017/10/20 22:22:28.000.129,=C:\Projects\Jet\Common\Unit1.pas</Transaction>
    <Transaction>2017/10/20 22:22:37.000.481,C:\Projects\Jet\Common\Migrate.dfm=C:\Projects\Jet\Common\Unit1.dfm</Transaction>
    <Transaction>2017/10/20 22:22:37.000.481,C:\Projects\Jet\Common\Migrate.pas=C:\Projects\Jet\Common\Unit1.pas</Transaction>
    <Transaction>2017/10/20 22:50:01.000.328,C:\Projects\Jet\Common\BDEData.pas=</Transaction>
    <Transaction>2017/10/31 16:30:02.000.860,=C:\Projects\Jet\Common\Unit1.pas</Transaction>
    <Transaction>2017/10/31 16:32:47.000.757,C:\Projects\Jet\Common\Unit1.pas=C:\Projects\Jet\Common\DBUtil.pas</Transaction>
    <Transaction>2017/10/31 16:56:27.000.768,=C:\Projects\Jet\Common\Unit1.pas</Transaction>
    <Transaction>2017/10/31 16:58:07.000.055,C:\Projects\Jet\Common\Unit1.pas=C:\Projects\Jet\Common\SetIdentityIntf.pas</Transaction>
  </Transactions>
</BorlandProject>
