package Common;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vclimg,
  RaizeComponentsVcl,
  Jcl,
  JvCore,
  JvStdCtrls,
  vcldb,
  FireDAC,
  FireDACCommonDriver,
  FireDACCommon,
  FireDACIBDriver,
  RaizeComponentsVclDb,
  bdertl,
  bindengine,
  bindcomp,
  bindcompvcl,
  JvPageComps,
  frce;

contains
  AppData in 'AppData.pas' {dmApplication: TDataModule},
  AppDialogs in 'AppDialogs.pas',
  ConfBox in 'ConfBox.pas' {frmConfBox},
  DecisionBox in 'DecisionBox.pas' {frmDecisionBox},
  ErrorBox in 'ErrorBox.pas' {frmErrorBox},
  InfoBox in 'InfoBox.pas' {frmInfoBox},
  WarningBox in 'WarningBox.pas' {frmWarningBox},
  AppUtil in 'AppUtil.pas',
  NewIntf in 'NewIntf.pas',
  SaveIntf in 'SaveIntf.pas',
  AppGlobal in 'AppGlobal.pas',
  AppUser in 'AppUser.pas',
  DockIntf in 'DockIntf.pas',
  AppConstants in 'AppConstants.pas',
  FormsUtil in 'FormsUtil.pas',
  BaseDocked in '..\Base\BaseDocked.pas' {frmBaseDocked},
  Migrate in 'Migrate.pas' {frmMigrate},
  DBUtil in 'DBUtil.pas',
  SetIdentityIntf in 'SetIdentityIntf.pas',
  SetUnboundControlsIntf in 'SetUnboundControlsIntf.pas',
  SearchUtil in 'SearchUtil.pas';

end.
