package Base;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vclimg,
  vcl,
  RaizeComponentsVcl,
  dbrtl,
  vcldb,
  RaizeComponentsVclDb,
  Jcl,
  JvCore,
  JvStdCtrls,
  FireDAC,
  FireDACCommonDriver,
  FireDACCommon;

contains
  BaseForm in 'BaseForm.pas' {frmBase},
  BasePopup in 'BasePopup.pas' {frmBasePopup1},
  BasePopupDetail in 'BasePopupDetail.pas' {frmBasePopupDetail},
  BaseCalendar in 'BaseCalendar.pas' {frmBaseCalendar},
  BaseDocked in 'BaseDocked.pas' {frmBaseDocked},
  BaseGridDetail in 'BaseGridDetail.pas' {frmBaseGridDetail},
  BaseSearch in 'BaseSearch.pas' {frmBaseSearch};

end.
