<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/11/03 14:54:26.000.214,=C:\Projects\Jet\Base\Unit1.pas</Transaction>
    <Transaction>2017/11/03 14:54:44.000.209,C:\Projects\Jet\Base\Unit1.pas=C:\Projects\Jet\Base\BaseReport.pas</Transaction>
    <Transaction>2017/11/03 14:54:44.000.209,C:\Projects\Jet\Base\Unit1.dfm=C:\Projects\Jet\Base\BaseReport.dfm</Transaction>
    <Transaction>2017/11/04 12:51:56.000.427,C:\Projects\Jet\Base\BasePrint.pas=C:\Projects\Jet\Base\BaseReport.pas</Transaction>
    <Transaction>2017/11/04 12:51:56.000.427,C:\Projects\Jet\Base\BasePrint.dfm=C:\Projects\Jet\Base\BaseReport.dfm</Transaction>
    <Transaction>2017/11/04 13:24:10.000.525,=frce.dcp</Transaction>
    <Transaction>2017/11/04 13:36:26.000.455,=bdertl.dcp</Transaction>
    <Transaction>2017/11/04 13:36:26.000.434,=bindcompvcl.dcp</Transaction>
    <Transaction>2017/11/04 13:36:26.000.412,=FireDACIBDriver.dcp</Transaction>
    <Transaction>2017/11/04 13:36:26.000.423,=bindcomp.dcp</Transaction>
    <Transaction>2017/11/04 13:36:26.000.445,=JvPageComps.dcp</Transaction>
    <Transaction>2017/11/04 13:36:26.000.400,=bindengine.dcp</Transaction>
    <Transaction>2017/11/04 20:46:37.000.014,=C:\Projects\Jet\Base\Unit1.pas</Transaction>
    <Transaction>2017/11/04 20:50:06.000.858,C:\Projects\Jet\Base\BaseReport.pas=C:\Projects\Jet\Base\Unit1.pas</Transaction>
    <Transaction>2017/11/04 20:50:06.000.858,C:\Projects\Jet\Base\BaseReport.dfm=C:\Projects\Jet\Base\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
